# War-Data-Analysis

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Data.sql  MODERNIZATION_COMPLETE.md  Queries.sql  README.md  conflict_data.csv  data_export.py  export_example.py  generate_sample_data.py  pom.xml  requirements.txt  validate_data.py
data/: equipment.csv  locations.csv  missions.csv  personnel.csv  supplies.csv  units.csv
docs/: database-schema.md  development-guide.md  installation.md  setup.md
exports/: personnel_report.csv
mission_predictor/: mission_data_sample.csv  mission_predictor_api.py  mission_predictor_enhanced.py  mission_predictor_model.py  mission_success_model.h5  ml_predictor.py  mock_mission_data.xlsx  predict_mission.py  requirements.txt  scaler_mean.npy  scaler_scale.npy  test_ml_predictor.py  train_ann_model.py
mission_predictor/models/: casualty_model.pkl  resource_model.pkl  scaler.pkl  success_model.pkl
mission_predictor/visualizations/: mission_predictor_api.py
src/: module-info.java
src/DataAnalysis/: AbstractBarChart.java  BarChartExample.java  DatabaseHelper.java  EquipmentBarChart.java  Equipment_database.java  MissionsBarChart.java  Missions_DataSet.java  SuppliesBarChart.java  SuppliesDataSet.java  UnitsBarChart.java  Units_DataSet.java  WarDataAnalysis.java
src/Equipment/: Equipment_details.java
src/Mission/: Mission_details.java
src/Personnel/: Login.java  Personnel_Remove_Details.java  Personnel_SignUp.java  Personnel_Update.java  Personnel_details.java
src/Supply/: Supply_details.java
src/Units/: Units_Interface.java
src/com/warManagementGUI/: WarDataAnalysis.java  WarManagement.java  WarManagementApp.java
src/com/warManagementGUI/DataAnalysis/: AbstractBarChart.java  BarChartExample.java  DBConnection.java  DataAnalysis.java  EquipmentBarChart.java  MissionsBarChart.java  PersonnelBarChart.java  PersonnelDataDAO.java  SuppliesBarChart.java  UnitsBarChart.java
src/com/warManagementGUI/Equipment/: Equipment_details.java
src/com/warManagementGUI/Mission/: MissionRecord.java  Mission_details.java  Objects.java
src/com/warManagementGUI/Personnel/: Login.java  Personnel_Remove_Details.java  Personnel_SignUp.java  Personnel_Update.java  Personnel_details.java
src/com/warManagementGUI/Supply/: SupplyRecord.java  Supply_details.java
src/com/warManagementGUI/Units/: UnitRecord.java  Units_Interface.java
src/com/warManagementGUI/components/: FilterControls.java
src/com/warManagementGUI/config/: demo-users.properties
src/com/warManagementGUI/controllers/: AnalyticsController.java  BaseController.java  DashboardController.java  EquipmentController.java  LoginController.java  MissionsController.java  ModernWarManagementApp.java  PersonnelController.java  SuppliesController.java  UnitsController.java
src/com/warManagementGUI/css/: application.css  dark-theme.css
src/com/warManagementGUI/fxml/: Analytics.fxml  Dashboard.fxml  Equipment.fxml  Login.fxml  Missions.fxml  Personnel.fxml  Supplies.fxml  Units.fxml
src/com/warManagementGUI/models/: Permission.java  Role.java  User.java
src/com/warManagementGUI/records/: EquipmentRecord.java  MissionRecord.java  PersonnelRecord.java  SupplyRecord.java  UnitRecord.java
src/com/warManagementGUI/services/: AuthenticationService.java
src/com/warManagementGUI/util/: AbstractDetailsFrame.java  AbstractDetailsStage.java  DBUtil.java  FilterHelper.java  TableFilterUtil.java  ThemeManager.java
src/conflict-dashboard/backend/: app.py  requirements.txt
src/conflict-dashboard/backend/data/: conflicts.csv
src/conflict-dashboard/backend/services/: conflict_service.py  region_service.py
src/conflict-dashboard/frontend/: index.html  script.js  styles.css
src/test/java/: AnalyticsTest.java
src/util/: AbstractDetailsFrame.java  DBUtil.java
src/warManagement/: WarManagement.java
web/: index.html
